SmtSim/reflowSloder/ucReflowSloder.xaml

<UserControl x:Class="SmtSim.ucReflowSloder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Icons/reflowsloder.jpg" />
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="回流焊基础知识" FontSize="20" Height="40" HorizontalAlignment="Right" Click="btnDoc_Click" />
            <Button Content="回流焊原理视频" FontSize="20" Height="40" HorizontalAlignment="Center" Grid.Column="1" Click="btnVideo_Click" />
            <Button Content="温度曲线设计" FontSize="20" Height="40" HorizontalAlignment="Center" Grid.Column="2" Click="btnTempDesign_Click"/>
            <Button Content="回流焊编程教学" FontSize="20" Height="40" HorizontalAlignment="Left" Grid.Column="3" Click="btnProgram_Click"/>
        </Grid>
    </Grid>
</UserControl>
