SmtSim/uc2Mis.xaml

<UserControl x:Class="SmtSim.uc2Mis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Canvas.Left" Value="15"/>
            <Setter Property="Canvas.Top" Value="15"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Width" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="电子装配技术" HorizontalAlignment="Center" FontSize="38" FontWeight="Bold" FontFamily="Microsoft YaHei" />
        <Label Content="职业资格认证考核服务平台" HorizontalAlignment="Center" FontSize="38" Grid.Row="1" FontFamily="Microsoft YaHei"/>
        <Border Grid.Row="2" CornerRadius="30" Background="#FFDFDFDD" Padding="10">
            <TextBlock Foreground="DarkBlue" FontSize="20" Width="Auto">
                该系统主要包含：访问用户、仿真实训、认证考核三大模块的访问与操作，成绩信息记录以及用户权限管理。
                访问用户主要分学员、教师与管理员，其中学员的的访问权限主要限于浏览和基本操作；教师的权限除了涵盖学员的权限外，
                还具有添加或删除以及编辑学员的部分相关信息；管理员具有账户分配权以及全部可编辑数据的修改权等。
            </TextBlock>
        </Border>
        <Viewbox Grid.Row="3" >
            <Canvas Width="150" Height="146">
                <Ellipse Width="120" Height="120" Canvas.Left="15" Canvas.Top="25" Stroke="DarkGray"/>
                <Ellipse Width="110" Height="110" Canvas.Left="20" Canvas.Top="30" StrokeThickness="5" Stroke="#FFD3D1D1"/>
                <Canvas  Width="100" Height="100" Canvas.Left="25" Canvas.Top="35">
                    <Ellipse Width="100" Height="100" StrokeThickness="4" Stroke="#FF2D2424">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFA3CF71" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="   MIS 信息管理" Canvas.Left="26" Canvas.Top="36" FontSize="12" Foreground="#FFDF1279" Width="50" />
                </Canvas>
                <Canvas  Width="50" Height="50" Canvas.Left="50" Canvas.Top="6" >
                    <Ellipse Width="50" Height="50" StrokeThickness="6" Stroke="#FFDFDFDD">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF869BAC" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="访问用户" Foreground="#FFE47B1B" Cursor="Hand" MouseDown="usr_MouseDown" MouseEnter="txt_MouseEnter" MouseLeave="txt_MouseLeave" />
                </Canvas>
                <Canvas  Width="50" Height="50" Canvas.Left="5" Canvas.Top="91">
                    <Ellipse Width="50" Height="50" StrokeThickness="6" Stroke="#FFDFDFDD">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFAB649E" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="认证考核" Foreground="#FF047DC4" Cursor="Hand" MouseEnter="txt_MouseEnter" MouseLeave="txt_MouseLeave" />
                </Canvas>
                <Canvas  Width="50" Height="50" Canvas.Left="96" Canvas.Top="91">
                    <Ellipse Width="50" Height="50" StrokeThickness="6" Stroke="#FFDFDFDD">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFD59162" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="仿真实训" Foreground="#FF362778" Cursor="Hand" MouseEnter="txt_MouseEnter" MouseLeave="txt_MouseLeave" />
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>

