SmtSim/uc2Study.xaml

<UserControl x:Class="SmtSim.uc2Study"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">            
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Canvas.Left" Value="10"/>
            <Setter Property="Canvas.Top" Value="15"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="电子装配技术" HorizontalAlignment="Center" FontSize="38" FontWeight="Bold" FontFamily="Microsoft YaHei" />
        <Label Content="职业资格认证考核服务平台" HorizontalAlignment="Center" FontSize="38" Grid.Row="1" FontFamily="Microsoft YaHei"/>
        <Border Grid.Row="2" CornerRadius="30" Background="#FFDFDFDD" Padding="10">
            <TextBlock Foreground="DarkBlue" FontSize="20" Width="Auto">
                当今社会，一个合格的现代化人才应该具有良好的基础知识，同时拥有专业的技能与良好的职业素养。
                本系统主要围绕如何培养一个现代化的人才展开，主要培训模块涵盖了基础知识教学、技能素养培养、职业素养培养三大部分，
                三部分模块的设计循序渐进，符合人才培养的基本规律；同时，三大模块又相互关联，根据各大模块的培养和学习特点，
                采取不同的表达方式和学习形式，让学员易于接受，从而达到快速有效培养人才的基本目的。
            </TextBlock>
        </Border>
        <Viewbox Grid.Row="3" >
            <Canvas Width="150" Height="146">
                <Ellipse Width="120" Height="120" Canvas.Left="15" Canvas.Top="25" Stroke="DarkGray"/>
                <Ellipse Width="110" Height="110" Canvas.Left="20" Canvas.Top="30" StrokeThickness="5" Stroke="#FFD3D1D1"/>
                <Canvas  Width="100" Height="100" Canvas.Left="25" Canvas.Top="35">
                    <Ellipse Width="100" Height="100" StrokeThickness="4" Stroke="#FF2D2424">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFA3CF71" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="合格人才实训培养" Canvas.Left="26" Canvas.Top="36" FontSize="12" Foreground="#FFDF1279" Width="50" />
                </Canvas>
                <Canvas  Width="50" Height="50" Canvas.Left="50" Canvas.Top="6" >
                    <Ellipse Width="50" Height="50" StrokeThickness="6" Stroke="#FFDFDFDD">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF869BAC" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="基础知识教学" Foreground="#FFE47B1B" Cursor="Hand" MouseDown="txtBasic_MouseDown" MouseEnter="txt_MouseEnter" MouseLeave="txt_MouseLeave" />
                </Canvas>
                <Canvas  Width="50" Height="50" Canvas.Left="5" Canvas.Top="91">
                    <Ellipse Width="50" Height="50" StrokeThickness="6" Stroke="#FFDFDFDD">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFAB649E" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="职业素养培养" Foreground="#FF047DC4" Cursor="Hand" MouseDown="txtCarrer_MouseDown" MouseEnter="txt_MouseEnter" MouseLeave="txt_MouseLeave" />
                </Canvas>
                <Canvas  Width="50" Height="50" Canvas.Left="96" Canvas.Top="91">
                    <Ellipse Width="50" Height="50" StrokeThickness="6" Stroke="#FFDFDFDD">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFD59162" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="技能素养培养" Foreground="#FF362778" Cursor="Hand" MouseDown="txtTechnology_MouseDown" MouseEnter="txt_MouseEnter" MouseLeave="txt_MouseLeave" />
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
