SmtSim/ucChecker.xaml

<UserControl x:Class="SmtSim.ucChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <TabControl Name="tabControlChecker" >
            <TabItem Header="AOI检测" Name="tabAOI" Height="60" FontSize="28">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/SmtSim;component/Icons/aoi.jpg" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="AXI检测" Name="tabAXI" Height="60" FontSize="28">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/SmtSim;component/Icons/AXI.JPG" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="SPI检测" Name="tabSPI" Height="60" FontSize="28">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/SmtSim;component/Icons/SPI.JPG" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
