SmtSim/pcb/ucImportEDA.xaml

<UserControl x:Class="SmtSim.ucImportEDA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="360" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Margin="100,100,50,50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SmtSim;component/Icons/protel_logo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Margin="50,100,100,50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SmtSim;component/Icons/powerpcb_logo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Margin="100,50,50,100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SmtSim;component/Icons/mentor_logo.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1" Margin="50,50,100,100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SmtSim;component/Icons/orcad_logo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
