SmtSim/pcb/ucPCBComponent.xaml

<UserControl x:Class="SmtSim.ucPCBComponent" xmlns:my="clr-namespace:SmtSim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Label Name="labelTitle" Content="PCB常用元器件介绍" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" />
        <StackPanel Name="componentList" Width="150" HorizontalAlignment="Right" Margin="0,40,0,0"/>
        <TabControl Margin="0,40,150,0">            
            <TabItem Header="元器件三维仿真">
                <Grid>
                    <my:TrackballDecorator x:Name="trackballDecorator1">
                        <Viewport3D x:Name="myViewport" RenderOptions.CachingHint="Cache" ClipToBounds="True">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="myCamera" LookDirection="0,-1,0" UpDirection="0,0,-1" Position="0,100,0" FieldOfView="45"/>
                            </Viewport3D.Camera>
                            <ModelVisual3D x:Name="viewportLights">
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <AmbientLight x:Name="ambientLight" Color="#666666"/>
                                        <DirectionalLight x:Name="directionalLight" Color="#444444" Direction="0 -1 -1"/>
                                        <SpotLight x:Name="spotLight" Color="#666666" Direction="0 0 -1" InnerConeAngle="30" OuterConeAngle="60" Position="0 1 30"/>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ContainerUIElement3D x:Name="pcbComponents"/>
                        </Viewport3D>
                    </my:TrackballDecorator>
                    <Button Content="恢复默认视角" FontSize="20" Height="30" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Click="defaultView_Click"/>
                    <!--<Button Content="开始旋转" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Width="80" Click="rotateView_Click"/>-->
                    <TextBlock Margin="12,0,12,12" Text="提示：鼠标右键键拖动旋转视图，鼠标滚轮缩放视图，鼠标左键点击模型查看详细信息" VerticalAlignment="Bottom" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="元器件详细文本信息">
                <WindowsFormsHost Name="winFormHost"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
