SmtSim/pcb/ucPCB.xaml

<UserControl x:Class="SmtSim.ucPCB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/SmtSim;component/Icons/pcb.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="PCB基础知识" FontSize="20" Height="40" HorizontalAlignment="Right" Click="btnDoc_Click" />            
            <Button Content="常用元器件介绍" FontSize="20" Height="40" Grid.Column="1" Click="btnComponent_Click"/>
            <Button Content="EDA数据导入" FontSize="20" Height="40" Grid.Column="2" Click="btnEDAInput_Click" />
            <Button Content="PCB三维仿真/可制造性分析" FontSize="20" Height="40" HorizontalAlignment="Left" Grid.Column="3" Click="btnPCBAnalyst_Click"/>
        </Grid>
    </Grid>
</UserControl>
