SmtSim/smt/ucSmtLineFlash.xaml

<UserControl x:Class="SmtSim.ucSmtLineFlash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600" xmlns:my="clr-namespace:SmtSim">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="33" />
            <RowDefinition/>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <my:AnimatedImage x:Name="dianjiao"/>
        </Border>
        <Label Content="点胶机" HorizontalAlignment="Center" Grid.Row="1" FontSize="22" />
        <Rectangle Grid.Column="1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Icons/arrowRight.jpg" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
            <my:AnimatedImage x:Name="tiepian"/>
        </Border>
        <Label Content="贴片机" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="22" />
        <Rectangle Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Icons/arrowRight.jpg" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4">
            <my:AnimatedImage x:Name="huiliuhan"/>
        </Border>
        <Label Content="回流焊" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" FontSize="22" />
        <Rectangle Grid.Column="5" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Icons/arrowRight.jpg" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2">
            <my:AnimatedImage x:Name="qingxi" />
        </Border>
        <Label Content="清洗机" HorizontalAlignment="Center" Grid.Row="3" FontSize="22" />
        <Rectangle Grid.Column="1" Grid.RowSpan="2" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Icons/arrowRight.jpg" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
            <my:AnimatedImage x:Name="aoijiance"/>
        </Border>
        <Label Content="AOI检测" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="22" />
        <Rectangle Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Icons/arrowRight.jpg" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="2">
            <my:AnimatedImage x:Name="gongnengceshi" Grid.Column="2" Grid.Row="2"/>
        </Border>
        <Label Content="功能检测" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" FontSize="22" />
        <Rectangle Grid.Column="5" Grid.Row="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Icons/arrowRight.jpg" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border Grid.Row="4" BorderThickness="1" BorderBrush="Black">
            <my:AnimatedImage x:Name="fanxiu"/>            
        </Border>
        <Label Content="返修站" HorizontalAlignment="Center" Grid.Row="6" FontSize="22" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" FontSize="32" Foreground="Red" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Text="SMT工艺流程仿真演示"/>
        <Button Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="100" Height="50" FontSize="22" Content="开始" Click="btnStart_Click" />
    </Grid>
</UserControl>
