SmtSim/ucMounter/ucMounter3d.xaml

<UserControl x:Class="SmtSim.ucMounter3d" xmlns:my="clr-namespace:SmtSim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <my:TrackballDecorator x:Name="trackballDecorator1">
            <Viewport3D x:Name="myViewport" RenderOptions.CachingHint="Cache" ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myCamera" LookDirection="0,-1,-15" UpDirection="0,1,0" Position="10,500,2500" FieldOfView="45" />
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="viewportLights">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#646464" />
                            <DirectionalLight Color="#FFFFFF" Direction="-0.746235,0.0980558,-0.658421" />
                            <DirectionalLight Color="#FFFFFF" Direction="0.252309,-0.81714,-0.518288" />
                            <DirectionalLight Color="#FFFFFF" Direction="0.710826,0.646015,0.278193" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ContainerUIElement3D x:Name="mounterContainer"/>
            </Viewport3D>
        </my:TrackballDecorator>
        <Button Content="恢复默认视角" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Click="defaultView_Click"/>
        <!--<Button Content="开始旋转" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Width="80" Click="rotateView_Click"/>-->
        <TextBlock Margin="12,0,12,12" Text="提示：鼠标右键键拖动旋转视图，鼠标滚轮缩放视图，鼠标左键点击模型查看详细信息" VerticalAlignment="Bottom" FontSize="22"/>
    </Grid>
</UserControl>